server.port=9000

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:./test.db;TRACE_LEVEL_FILE=2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/test-console
spring.h2.console.settings.trace=false

spring.flyway.enabled=true